; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = time

; Cấu hình CPU và Flash
board_build.f_cpu = 240000000L        ; CPU Frequency 240MHz
board_build.flash_mode = qio          ; Flash mode: QIO
board_build.flash_freq = 80m          ; Flash mode 80MHz
board_build.flash_size = 16MB         ; Flash size: 16MB

; Cấu hình Partition Scheme
board_build.partitions = min_spiffs.csv ; Partition Scheme

; Cấu hình PSRAM
board_build.psram_type = opi          ; PSRAM: OPI PSRAM
board_build.menu.PSRAM = opi

; Cấu hình Programmer
upload_protocol = esptool             ; Programmer: Esptool
upload_speed = 921600                 ; Tốc độ nạp chương trình (có thể điều chỉnh)

; Các thiết lập khác có thể thêm tùy nhu cầu
; build_flags = 
    ; -DARDUINO_USB_CDC_ON_BOOT=1       ; Bật USB CDC khi khởi động
    ; -DARDUINO_USB_MODE=1              ; Cấu hình USB ở chế độ CDC


